{
  "compilerOptions": {
    "module": "esnext",
    "paths": {
      "@/vuedraggable": [
        "../src/vuedraggable.ts"
      ]
    },
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": [
      "vite"
    ]
  }
}